play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}


## Slick db config
slick.dbs.default = {
  db.url = "jdbc:postgresql://localhost/tasklist?user=parker&password=password"
  db.url = ${?JDBV_DATABSE_URL}
  db.driver = "org.postgresql.Driver"
  profile = "slick.jdbc.PostgresProfile$"
  # connectionPool = disabled
  # keepAliveConnection = true
}